<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Popins", sans-serif;
            box-sizing: border-box;   
        }
        #container{
            margin: auto;
            text-align: center;
            width: 30%;
            border: 1px solid black;
            margin-top: 30px;
            padding: 25px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container >h1{
            margin-bottom: 20px;
        }
        
        input,select,button{
            margin:10px;
            text-align: center;
            width:70%;
            padding: 5px;
            border: 1px solid black;
        }
        #submit{
            /* border-radius: 15px; */
            background-color: green;
            color: #fff;
        }
        #google, #github{
            border-radius: 15px;
        }
        a{
            text-decoration: none;
            font-size: 15px;
        }
        @media screen and (min-width:677)and(max-width:1080px) {
            #container{
                width:60%
            }
        }

        @media screen and (max-width: 676px){
            #container{
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login Page</h1>
        <form action="">
            <input type="email" placeholder="Enter Email">
            <input type="password" placeholder="Enter Password">
            <button id="submit">Submit</button>
        </form>
        <a href="" id="forgot">Forgot password ?</a>
        <button id="google"><img src="" alt="">Login with Google</button>
        <button id="github"><img src="" alt="">Login with Github</button><br>
        <a href="./signup.html">Don't have an account?</a>    
    </div>
</body>
</html>