<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #container{
            width:500px;
            height: 250px;
            background-color: antiquewhite;
            margin: auto;
            /* text-align: center; */
            margin-top: 50px;
            border-radius: 10px;
            padding: 10px;
            padding-left: 50px;
        }
        h1{
            font-size: 30px;
            margin: 25px 0px;
            padding-left: 10px;
        }
        .d1{
            padding: 10px;
            /* border: 1px solid black; */
        }
        .d1 > input{
            width:300px;
            height:35px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            padding: 5px;
            /* padding-left: 10px; */
        }
        .d2{
            padding: 10px;
            /* border: 1px solid black; */
        }
        .d2 > button{
           font-size: 16px;
           border: none;
           border-radius: 5px;
            padding: 5px;
            color: white;
            /* padding-left: 10px; */
        }
        #OTP{
            width: 100px;
            background-color: teal;
        }
        #back{
            width: 60px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Reset Password</h1>
        <div>
            <div class="d1">  
                <input type="email" name="" id="email" placeholder="Enter Email">
            </div>
            <div class="d2">
                <button id="OTP">Send OTP</button>
                <button id="back">Back</button>
            </div>
        </div>
    </div>    
</body>
<script>
    
</script>
</html>